<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <link href="cadastro.css" rel="stylesheet">
      <style>
        a {
            color: blue;
            padding: 2px;
            margin: 14px;
            margin-left: 35px;
            float: left;
            } 
            
            a.button, button {
                font-size: 14px;
                font-weight: 600;
                color: white;
                padding: 0px 25px 0px 10px;
                margin: 10px 8px 20px 0px;
                display: inline-block;
                float: left;
                text-decoration: none;
                width: 70px; height: 27px; 
                -webkit-border-radius: 5px; 
                -moz-border-radius: 5px; 
                border-radius: 5px; 
                background-color: #3a57af; 
                -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
                -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
                box-shadow: 0 3px rgba(58,87,175,.75);
                transition: all 0.1s linear 0s; 
                top: 0px;
                position: relative;
                }

                button, a.button:hover {
                top: 0;
                width: 90px;
                background-color:#2e458b;
                -webkit-box-shadow: none; 
                -moz-box-shadow: none; 
                box-shadow: none;
                
                }
                
                input[type=time]{
                   
                }
                .testbox{
                    height: 673px;
                }
      </style>
    </head>
    <div class="testbox">
        <h1>Cadastrar Estabelecimento</h1>    
        <form method="POST" action="cadastroEstabelecimento.php">    
        <input type="text" name="id_estabelecimento" id="name" placeholder="Id do Estabelecimento" required />
        <input type="number" name="id_proprietario" id="id_proprietario" placeholder="Id do Proprietário" required />
        <input type="text" name="nome" id="nome" placeholder="Nome" required />
        <input type="text" name="tipo" id="tipo" placeholder="Tipo" required />
        <input type="text" name="rua" id="rua" placeholder="Rua" required />
        <input type="text" name="bairro" id="bairro" placeholder="Bairro" required />
        <input type="number" name="numero" id="n" placeholder="Número" required />
        <input type="text" name="cidade" id="cidade" placeholder="Cidade" required />
        <label for="hora_abre"></label> <br> <br>Horário de Abertura</label>
        <input type="time" name="hora_abre" id="hora_abre" placeholder="Horário de Abertura" required />
        <br>
        <label for="hora_fecha"> <br>Horário de Fechamento</label>
        <input type="time" name="hora_fecha" id="hora_fecha" placeholder="Horário de Fechamento" required />
            
        <button>Cadastrar</button>
    
    </form>    
    <!-- <a href="principal_proprietario.php">Voltar</a>     -->
    </div>
</html>

